<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ETL Pipeline</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9; /* Light background color */
        }
        h1 {
            color: #2c3e50; /* Darker color for the title */
            margin-bottom: 20px; /* Spacing below the title */
            text-align: center; /* Center the title */
            padding: 20px; /* Add padding around the title */
            border: 2px solid #2980b9; /* Border around the title */
            border-radius: 5px; /* Rounded corners */
            background-color: #ecf9fd; /* Light blue background */
        }
        p {
            text-align: center; /* Center align text */
            color: #34495e; /* Darker text color for contrast */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the ETL Pipeline</h1>
        <p>Please type <strong>upload</strong> after the local host address to upload the patient data file</p>
    </div>
</body>
</html>
